# MillionRealState

./: MillionRealState.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MillionRealState.Api/: MillionRealState.Api.csproj  MillionRealState.Api.http  Program.cs  WeatherForecast.cs
MillionRealState.Api/Controllers/: WeatherForecastController.cs
MillionRealState.TestsUnit/: MillionRealState.TestsUnit.csproj
MillionRealState.TestsUnit/Application/Services/: OwnerServiceTests.cs  PropertyServiceTests.cs
MillionRealState.TestsUnit/Domain/Aggregates/: PropertyTraceAggregateTests.cs
MillionRealState.TestsUnit/Infrastructure/Mocks/: TestEntity.cs
src/MillionRealState.API/: Dockerfile  MillionRealState.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MillionRealState.API/Controllers/: AuthController.cs  OwnerController.cs  PropertyController.cs
src/MillionRealState.API/Middleware/: ExceptionMiddleware.cs
src/MillionRealState.API/Properties/: launchSettings.json
src/MillionRealState.Application/: ApplicationServiceRegistration.cs  MillionRealState.Application.csproj
src/MillionRealState.Application/Abstractions/Services/: IOwnerService.cs  IPropertyService.cs
src/MillionRealState.Application/Common/Dtos/: AddressDto.cs
src/MillionRealState.Application/Common/Exceptions/: NotFoundException.cs
src/MillionRealState.Application/Common/Mappings/: MappingProfile.cs
src/MillionRealState.Application/Common/Results/: PagedResult.cs
src/MillionRealState.Application/Features/Owner/CommandHandlers/: CreateOwnerCommandHandler.cs  DeleteOwnerCommandHandler.cs  UpdateOwnerCommandHandler.cs
src/MillionRealState.Application/Features/Owner/Commands/: CreateOwnerCommand.cs  DeleteOwnerCommand.cs  UpdateOwnerCommand.cs
src/MillionRealState.Application/Features/Owner/Dtos/: CreateOwnerDto.cs  OwnerDto.cs  OwnerDtos.cs  OwnerFilterDto.cs  UpdateOwnerDto.cs
src/MillionRealState.Application/Features/Owner/Mapping/: OwnerProfile.cs
src/MillionRealState.Application/Features/Owner/Profiles/: OwnerProfile.cs
src/MillionRealState.Application/Features/Owner/Queries/: GetOwnerByIdQuery.cs  ListOwnersQuery.cs
src/MillionRealState.Application/Features/Owner/QueryHandlers/: GetOwnerByIdQueryHandler.cs  ListOwnersQueryHandler.cs
src/MillionRealState.Application/Features/Owner/Services/: OwnerService.cs
src/MillionRealState.Application/Features/Owner/Validators/: CreateOwnerDtoValidator.cs  UpdateOwnerDtoValidator.cs
src/MillionRealState.Application/Features/Properties/Dtos/: AddPropertyImageDto.cs  AddressDto.cs  ChangePriceDto.cs  CreatePropertyDto.cs  PropertyDto.cs  PropertyFilterDto.cs  UpdatePropertyDto.cs
src/MillionRealState.Application/Features/Properties/Mapping/: PropertyProfile.cs
src/MillionRealState.Application/Features/Properties/Services/: OwnerService.cs  PropertyService.cs
src/MillionRealState.Application/Features/Properties/Validators/: AddPropertyImageDtoValidator.cs  AddressDtoValidator.cs  ChangePriceDtoValidator.cs  CreatePropertyDtoValidator.cs  UpdatePropertyDtoValidator.cs
src/MillionRealState.Application/Features/Property/CommandHandlers/: AddPropertyImageCommandHandler.cs  ChangePropertyPriceCommandHandler.cs  CreatePropertyCommandHandler.cs  DeletePropertyCommandHandler.cs  UpdatePropertyCommandHandler.cs
src/MillionRealState.Application/Features/Property/Commands/: AddPropertyImageCommand.cs  ChangePropertyPriceCommand.cs  CreatePropertyCommand.cs  DeletePropertyCommand.cs  UpdatePropertyCommand.cs
src/MillionRealState.Application/Features/Property/Dtos/: AddPropertyImageDto.cs  ChangePriceDto.cs  CreatePropertyDto.cs  PropertyDto.cs  PropertyFilterDto.cs  UpdatePropertyDto.cs
src/MillionRealState.Application/Features/Property/Profiles/: PropertyProfile.cs
src/MillionRealState.Application/Features/Property/Queries/: GetPropertyByIdQuery.cs  ListPropertiesQuery.cs
src/MillionRealState.Application/Features/Property/QueryHandlers/: GetPropertyByIdQueryHandler.cs  ListPropertiesQueryHandler.cs
src/MillionRealState.Application/Features/Property/Validators/: AddPropertyImageDtoValidator.cs  AddressDtoValidator.cs  ChangePriceDtoValidator.cs  CreatePropertyDtoValidator.cs  UpdatePropertyDtoValidator.cs
src/MillionRealState.Domain/: MillionRealState.Domain.csproj
src/MillionRealState.Infrastructure/: InfrastructureServiceRegistration.cs  MillionRealState.Infrastructure.csproj
tests/MillionRealState.TestsUnit/: MillionRealState.TestsUnit.csproj
(+91 files in other folders)
